<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kzWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="647" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-NE-ZnI">
                                <rect key="frame" x="26" y="10" width="268" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xty-JQ-QxU" customClass="ManageTopBtnController" customModule="kzWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.8095618052578567" green="1" blue="0.43247815292257941" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="540" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-Bn-q8q" customClass="InfoDateController" customModule="kzWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="268" height="250"/>
                                        <color key="backgroundColor" red="0.56687431757499018" green="1" blue="0.39406792842377458" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="139" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-ZR-c2S" customClass="InfoHourController" customModule="kzWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="268" height="139"/>
                                        <color key="backgroundColor" red="0.65567668430177029" green="0.68426981566298473" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="540" placeholderIntrinsicHeight="240" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-8h-4Yo" customClass="InfoWeekController" customModule="kzWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="268" height="79"/>
                                        <color key="backgroundColor" red="1" green="0.6283372700988894" blue="0.71798769726489864" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeF-8h-4Yo" firstAttribute="top" secondItem="b7l-NE-ZnI" secondAttribute="top" constant="469" id="CAn-FO-4Lh"/>
                                    <constraint firstItem="xty-JQ-QxU" firstAttribute="leading" secondItem="b7l-NE-ZnI" secondAttribute="leading" id="JiC-ZI-eTz"/>
                                    <constraint firstItem="xty-JQ-QxU" firstAttribute="top" secondItem="b7l-NE-ZnI" secondAttribute="top" constant="20" id="O10-z3-ZN5"/>
                                    <constraint firstItem="xty-JQ-QxU" firstAttribute="top" secondItem="b7l-NE-ZnI" secondAttribute="top" constant="10" id="O2U-AH-RyF"/>
                                    <constraint firstAttribute="trailing" secondItem="xty-JQ-QxU" secondAttribute="trailing" id="X1j-8e-NCc"/>
                                    <constraint firstItem="b3e-Bn-q8q" firstAttribute="top" secondItem="xty-JQ-QxU" secondAttribute="bottom" id="wcb-hr-y2M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O10-z3-ZN5"/>
                                        <exclude reference="O2U-AH-RyF"/>
                                        <exclude reference="wcb-hr-y2M"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b7l-NE-ZnI" secondAttribute="trailing" constant="10" id="Etx-eu-4CV"/>
                            <constraint firstItem="b7l-NE-ZnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="bZ2-Rx-oET"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7l-NE-ZnI" secondAttribute="bottom" constant="10" id="dSm-lj-HpY"/>
                            <constraint firstItem="b7l-NE-ZnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yh4-aP-92Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="402"/>
        </scene>
    </scenes>
</document>
